buildscript {
	dependencies {
		classpath 'io.spring.gradle:spring-build-conventions:0.0.17.RELEASE'
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
	repositories {
		maven { url 'https://repo.spring.io/plugins-release' }
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.spring.convention.root'

group = 'org.springframework.session'

bootJar {
    baseName = 'dartshark'
    version =  '0.0.1'
	mainClassName = 'com.dartshark.DartShark'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile project(':spring-session-data-redis')
	compile('org.springframework.boot:spring-boot-starter-websocket') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	compile("org.springframework.boot:spring-boot-starter-security"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	compile("org.springframework.boot:spring-boot-starter-web"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework:spring-websocket"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	compile("org.springframework.security:spring-security-messaging"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	compile("org.springframework.security:spring-security-data"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	
	compile("org.springframework.boot:spring-boot-starter-data-redis") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'  
    }
	
	compile("org.webjars:bootstrap:4.1.0")
	compile("org.webjars:html5shiv:3.7.3")
	compile("org.webjars:font-awesome:5.3.1")
	compile("org.webjars:knockout:3.4.0")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars.bower:popper.js:1.14.4")
	compile("org.springframework.session:spring-session-jdbc:2.0.5.RELEASE")
	compile("org.springframework:spring-web:5.0.8.RELEASE")
	compile "com.h2database:h2"

    testCompile("org.springframework.boot:spring-boot-starter-test")
}